<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mealify</title>
</head>

<body>

    <div class="navbar">
        <div class="container">
            <div class="nav-logo">
                <a href="#">Mealify<span>.</span></a>
            </div>
            <div class="nav-items">
                <ul>
                    <div class="activepa">
                        <li class="active"><a href="#home">Home</a></li>
                    </div>
                    <li><a href="#Chefs">Chefs</a></li>
                    <li><a href="#Gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="nav-dark">
                <a href="#"> <i class="fa-solid fa-moon"></i></a>
            </div>
        </div>
    </div>

    <div id="home">
        <div class="container">
            <div class="home-section">
                <div class="home-description">
                    <h1>Enjoy Your Healthy
                        Delicious Food</h1>
                    <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque
                        eum quaerat.</p>

                    <div class="btn">
                        <button class="btn1">Book a Table</button>
                        <button class="btn2"> <a href="#"> <span><i class="fa-solid fa-play"></i> </span> Watch a
                                Video</a>
                        </button>
                    </div>
                </div>
                <div class="home-image">
                    <img src="images/hero-img.png" alt="hero-img">
                </div>
            </div>
        </div>
    </div>

    <!-- end home Section -->

    <!-- Start Chefs Section -->
    <div id="Chefs">
        <div class="container">
            <span class="title">
                Chefs
            </span>

            <h2>Our <span>Proffesional</span>Chefs</h2>
            <div class="card-section">
                <div class="card">
                    <div class="layer">
                        <img src="images/chefs-1.jpg" alt="chefs">

                        <div class="layer-icons">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>


                        <div class="wave-image">
                            <img src="images/team-shape.svg" alt="team-shape">
                        </div>
                        <h3>Walter White</h3>
                        <span class="title">Master Chef</span>
                        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                            exercitationem iure minima enim corporis et .</p>

                    </div>
                </div>

                <div class="card">
                    <div class="layer">
                        <img src="images/chefs-2.jpg" alt="chefs">

                        <div class="layer-icons">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>

                        <div class="wave-image">
                            <img src="images/team-shape.svg" alt="team-shape">
                        </div>

                        <div class="text">
                            <h3>Walter White</h3>
                            <span class="title">Master Chef</span>
                            <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                                exercitationem iure minima enim corporis et .</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="layer">
                        <img src="images/chefs-3.jpg" alt="chefs">

                        <div class="layer-icons">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>


                        <div class="wave-image">
                            <img src="images/team-shape.svg" alt="team-shape">
                        </div>
                        <h3>Walter White</h3>
                        <span class="title">Master Chef</span>
                        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                            exercitationem iure minima enim corporis et .</p>

                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- End Chefs Section -->


    <!-- Start Gallery Section -->

    <div id="Gallery">
        <div class="container">
            <span class="title">
                GALLERY
            </span>

            <h2>Check<span class="strong"> Our </span>Gallery</h2>

            <div class="image-list">

                <div class="food-image food">
                    <div class="lay">
                        <img src="images/meal-1.jpg" alt="meal-1">
                        <div class="layer-text">
                            <div class="text">
                                <h3>pizza</h3>
                                <p>Hawaiian pizza with ham and pineapple</p>
                            </div>
                        </div>
                    </div>
                    <div class="lay">
                        <img src="images/meal-4.jpg" alt="meal-4">

                        <div class="layer-text">
                            <div class="text">
                                <h3>Levitation pizza
                                </h3>
                                <p>Levitation pizza on black background.

                                </p>
                            </div>
                        </div>
                    </div>
                 
                </div>

                <div class="food-two food ">
                    <div class="lay">
                        <img src="images/meal-2.jpg" alt="meal-2">
                        <div class="layer-text">
                            <div class="text">
                                <h3>Beef steaks</h3>
                                <p>Tasty beef steaks flying above cast iron grate with fire flames.

                                </p>
                            </div>
                        </div>


                    </div>
                    <div class="lay">
                        <img src="images/meal-7.jpg" alt="meal-7">
                        <div class="layer-text">
                            <div class="text">
                                <h3>Frittata</h3>
                                <p>Frittata or potato pie in a ceramic plate</p>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="food-three food">
                    <div class="lay">
                        <img src="images/meal-3.jpg" alt="meal-3">
                        <div class="layer-text">
                            <div class="text">
                                <h3>Burger</h3>
                                <p>grass fed bison hamburger with chips & beer</p>
                            </div>
                        </div>


                    </div>
                    <div class="lay">
                        <img src="images/meal-5.jpg" alt="meal-5">
                        <div class="layer-text">
                            <div class="text">
                                <h3>Crispy Fried Chicken</h3>
                                <p>Golden brown chicken legs with a crunchy coating and juicy meat

                                </p>
                            </div>
                        </div>


                    </div>
                    <div class="lay">
                        <img src="images/meal-6.jpg" alt="meal-6">
                        <div class="layer-text">
                            <div class="text">
                                <h3>Lyulya kebab</h3>
                                <p>Tender and juicy skewers of ground lamb or beef, flavored with aromatic spices and
                                    herbs</p>
                            </div>
                        </div>


                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- End Gallery Section -->




    <div id="contact">
        <div class="container">
            <span class="title">
                Contact
            </span>
            <h2>Need Help ? <span class="strong">Contact Us</span> </h2>


            <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
                    href="https://www.maps.ie/population/">Find Population on Map</a></iframe>





            <div class="contact-data">
                <div class="flex DataR">
                    <div class="icon">
                        <i class="fa-solid fa-map"></i>
                    </div>
                    <div class="address-data">
                        <h3>Our Address</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>

                </div>
                <div class="callus flex DataR">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="address-data">
                        <h3>Call Us</h3>
                        <p><a href="#">+1 5589 55488 55</a></p>
                    </div>

                </div>
                <div class="emailUs flex DataL">
                    <div class="icon">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="address-data">
                        <h3>Email Us</h3>
                        <p><a href="#">contact@example.com</a></p>
                    </div>

                </div>
                <div class="openingHours flex DataL">
                    <div class="icon">
                        <i class="fa-solid fa-share-nodes"></i>
                    </div>
                    <div class="address-data">
                        <h3>Opening Hours</h3>
                        <p><strong>Mon-Sat:</strong> 11AM - 23PM; <strong>Sunday: </strong> Closed</p>
                    </div>
                </div>
            </div>


            <!-- End Contact Data -->

            <!-- Start Form -->
            <div class="form">
                <form>
                    <div class="personal-data">
                        <input type="text" placeholder="Your Name" id="Uname" name="Uname">
                        <input type="email" placeholder="Your email" id="email" name="email">

                    </div>
                    <input type="text" placeholder="Subject" id="Subject" name="Subject">

                    <textarea placeholder="Message" name="message" id="message" cols="30" rows="10"></textarea>

                    <div class="btn">
                        <button type="submit">Send Message</button>
                    </div>
                </form>
            </div>
            <!-- End Form -->

        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="footer-section">
                <div class="main-data">
                    <div class="footer-logo">
                        <img src="images/favicon.png" alt="favicon">
                        <h2 class="logo">Mealify.</h2>
                    </div>
                    <p>Mealify is a restaurant landing page that offers a delicious dining experience to its customers.
                    </p>
                    <h3>Social Media</h3>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>




                <div class="subscriber-letter">
                    <h2>Subscribe our Newsletter</h2>
                    <p>Don't miss out on our latest menu updates and exclusive offers - join our newsletter today and
                        stay up-to-date with all things Mealify!

                    </p>
                    <div class="FooterForm-data">
                        <input type="text" placeholder="Enter Your Email Address">
                        <button type="submit"><i class="fa-solid fa-message"></i>Subscribe</button>

                    </div>
                    <h3>Quick Links</h3>
                    <div class="quick-links">
                        <ul class="links-lift">
                            <li><a href="#"><i class="fa-solid fa-greater-than"></i> Menu</a></li>
                            <li><a href="#"><i class="fa-solid fa-greater-than"></i> About Us</a></li>
                            <li><a href="#"><i class="fa-solid fa-greater-than"></i> Testimonial</a></li>
                        </ul>
                        <ul class="links-right">
                            <li><a href="#"><i class="fa-solid fa-greater-than"></i> Promo</a></li>
                            <li><a href="#"><i class="fa-solid fa-greater-than"></i> Contact</a></li>
                            <li><a href="#"><i class="fa-solid fa-greater-than"></i> Our Partners</a></li>
                        </ul>
                    </div>
                </div>
                <div class="get-touch">
                    <h2>Get in Touch
                    </h2>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i></a>A108 Adam Street, New York, NY
                            535022</li>
                        <li><a href="#"><i class="fa-solid fa-envelope"></i> contact@example.com</a></li>
                        <li><a href="#"><i class="fa-solid fa-phone"></i>
                                +1 5589 55488 55</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- End Footer -->
</body>

</html>